/*-------------------------------
Grid
-------------------------------*/

.row {
  display: flex;
  flex-flow: row wrap;
  width: auto;
  margin: 0 calc(-1 * var(--grid-item-padding));
}

.col {
  position: relative;
  margin: 0px 0px 40px;
  padding: 0px var(--grid-item-padding);

  img {
    display: block;
  }
}

// Columns

.col--1 {
  width: 100%;
}

.col--1-2 {
  width: 50%;

  @media all and (max-width: 568px) {
    width: 100%;
  }
}

.col--1-3 {
  width: 33.33%;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.col--2-3 {
  width: 66.66%;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.col--1-4 {
  width: 25%;

  @media all and (max-width: 768px) {
    width: 50%;
  }

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.col--3-4 {
  width: 75%;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.col--1-5 {
  width: 20%;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.col--2-5 {
  width: 40%;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.col--3-5 {
  width: 60%;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}

.col--4-5 {
  width: 80%;

  @media all and (max-width: 768px) {
    width: 100%;
  }
}
